[Interface]
Address = 10.0.0.11/24
PrivateKey = uInnc/P8mHczWL+BmPoNt4/iAcyCCP/C9LlNlSGWPks=
DNS = 8.8.8.8
Table = off

[Peer]
PublicKey = YY+aqqvUbwLg1DgaoJIve8ZAGLHn71IADecvSHj990Y=
AllowedIPs = 0.0.0.0/0
Endpoint = 147.50.230.128:51820
PersistentKeepalive = 25

